# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	-a_doAZe4fE
.youtube.com	TRUE	/	TRUE	1765261447	VISITOR_INFO1_LIVE	vJnA1YUD8s8
.youtube.com	TRUE	/	TRUE	1765261447	VISITOR_PRIVACY_METADATA	CgJLUhIEGgAgYA%3D%3D
.youtube.com	TRUE	/	TRUE	1765260320	__Secure-ROLLOUT_TOKEN	CN21gK6Hn-G_cxCkpeb4tOiNAxjdw6W3m-uNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1812781447	__Secure-YT_TVFAS	t=486003&s=2
.youtube.com	TRUE	/	TRUE	1765261447	DEVICE_INFO	ChxOelV4TkRVeU5qY3dPVEl6TnpreE9USXhOUT09EIflqcIGGLrso8IG
.youtube.com	TRUE	/	TRUE	1749710120	GPS	1
.youtube.com	TRUE	/tv	TRUE	1782541447	__Secure-YT_DERP	CMrahYYB
